<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Event Planner</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="./assets/css/style.css">
  <script src="./assets/javascript/app.js"></script>
</head>
<style>
  @import url(https://fonts.googleapis.com/css?family=Open+Sans);
#map {
    height: 80%;
    float: left;
   padding-left: 20%;
  padding-right: 20%;
}

html, body {
height: 100%;
margin: 0px;
padding:0px 75px 0px 75px ;
}


body{
  background-image: url(https://images.pexels.com/photos/976866/pexels-photo-976866.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
  font-family: 'Open Sans', sans-serif;
}

.header{
      width:100%;
      height:60px;
      background-color: rgba(0, 0, 0, 0.5)
     
    }
    body{
      margin:0px;
      padding:0px;
    }
    .logo{
      color:#491a1af5;
      font-size:25px;
      font-family:verdana;
      text-align:left;
      margin-top:0px;
      float:left;
      margin:0px;
      line-height:50px;
      padding-left:9px;
    }
    .inputBox {
      float: right;
      margin-top: 15px;
    }
    

.wrap{
  width: 30%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
}
.collapsible {
  background-color: rgb(255, 255, 255);
  color: black;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: rgb(189, 189, 189);
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}
.checkbox * {
    vertical-align: middle;
}

.results {
  float: right;
}

.inputBox {
  display: block;
}

</style>

<body>

  <div class="header">
    <h1 class="logo">Event Planner</h1>
    <div class="div">
      <input type="text" class="inputBox">
    </div>
  </div>


  <div id="map">
    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: { lat: -34.397, lng: 150.644 },
          zoom: 12
        });
      }

    </script>
  </div>





<Section></Section>
  <div class="results">
    <table>
      <p>Search Results</p>
      <button class="collapsible">Results 1</button>
      <div class="content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
          et
          dolore magna aliqua.</p>
      </div>
      <button class="collapsible">Results 2</button>
      <div class="content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
          et
          dolore magna aliqua.</p>
      </div>
      <button class="collapsible">Restults 3</button>
      <div class="content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
          et
          dolore magna aliqua. </p>
      </div>

      <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
          coll[i].addEventListener("click", function () {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.display === "block") {
              content.style.display = "none";
            } else {
              content.style.display = "block";
            }
          });
        }
      </script>
    </table>

  </div>
</Section>

</html>
</div>
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBJspIZnBYBASjscIsyBXVgUnt-u7SETMY&callback=initMap"
  async defer></script>
</body>

</html>